<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a3cf4da8-247c-4f0c-8c9b-5408e559813c" ChangeDateTime="01/17/2024 14:43:09">
    <Property Name="ElementName" Value="[Students].[Questions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentQuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cca4737d-8600-41db-8d39-a2ba0b1e05b6" ChangeDateTime="01/22/2024 20:11:50">
    <Property Name="ElementName" Value="[Students].[StudentTestSummary].[Recertifcation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recertification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f68de84c-a525-4db3-a638-dc96e6bb7d92" ChangeDateTime="01/23/2024 15:19:21">
    <Property Name="ElementName" Value="[Students].[StudentBankCategorySummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[StudentBankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankCatSummId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73e9e5b1-2c24-436f-b84b-7c34fb386d89" ChangeDateTime="01/23/2024 19:00:05">
    <Property Name="ElementName" Value="[Students].[TestBankCategories].[LoadDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[TestBankCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoadDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="285b2ff5-034d-49ae-a79b-ae33644031b5" ChangeDateTime="01/24/2024 16:05:17">
    <Property Name="ElementName" Value="[Students].[BankGroupSummary].[BankCatSummId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankGroupSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankGroupSummId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86e0b505-1367-4e75-bea0-58de16bdcae9" ChangeDateTime="01/24/2024 16:05:25">
    <Property Name="ElementName" Value="[Students].[BankGroupSummary].[BankCatGroupTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankGroupSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankGroupTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2719636-c1af-45b2-af8f-02dce62e9c76" ChangeDateTime="01/24/2024 16:05:35">
    <Property Name="ElementName" Value="[Students].[BankGroupSummary].[BankCatGroupDesc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankGroupSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankGroupDesc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05e1849e-b776-40ec-a256-ab37043d12b1" ChangeDateTime="01/24/2024 17:17:03">
    <Property Name="ElementName" Value="[Students].[BankCategorySummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankCatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6489fafe-1ed0-467b-b27c-eb5749155000" ChangeDateTime="01/24/2024 17:18:48">
    <Property Name="ElementName" Value="[Students].[BankCategorySummary].[BankCategoryTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentTestSummaryKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8170bb38-15df-4751-aaa0-d3a5677aad6e" ChangeDateTime="01/24/2024 19:29:00">
    <Property Name="ElementName" Value="[Students].[BankCategorySummary].[BankCategoriesKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankCategorykey" />
  </Operation>
</Operations>