<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a3cf4da8-247c-4f0c-8c9b-5408e559813c" ChangeDateTime="01/17/2024 14:43:09">
    <Property Name="ElementName" Value="[Students].[Questions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentQuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cca4737d-8600-41db-8d39-a2ba0b1e05b6" ChangeDateTime="01/22/2024 20:11:50">
    <Property Name="ElementName" Value="[Students].[StudentTestSummary].[Recertifcation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recertification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f68de84c-a525-4db3-a638-dc96e6bb7d92" ChangeDateTime="01/23/2024 15:19:21">
    <Property Name="ElementName" Value="[Students].[StudentBankCategorySummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[StudentBankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankCatSummId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73e9e5b1-2c24-436f-b84b-7c34fb386d89" ChangeDateTime="01/23/2024 19:00:05">
    <Property Name="ElementName" Value="[Students].[TestBankCategories].[LoadDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[TestBankCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoadDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="285b2ff5-034d-49ae-a79b-ae33644031b5" ChangeDateTime="01/24/2024 16:05:17">
    <Property Name="ElementName" Value="[Students].[BankGroupSummary].[BankCatSummId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankGroupSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankGroupSummId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86e0b505-1367-4e75-bea0-58de16bdcae9" ChangeDateTime="01/24/2024 16:05:25">
    <Property Name="ElementName" Value="[Students].[BankGroupSummary].[BankCatGroupTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankGroupSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankGroupTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2719636-c1af-45b2-af8f-02dce62e9c76" ChangeDateTime="01/24/2024 16:05:35">
    <Property Name="ElementName" Value="[Students].[BankGroupSummary].[BankCatGroupDesc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankGroupSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankGroupDesc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05e1849e-b776-40ec-a256-ab37043d12b1" ChangeDateTime="01/24/2024 17:17:03">
    <Property Name="ElementName" Value="[Students].[BankCategorySummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankCatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6489fafe-1ed0-467b-b27c-eb5749155000" ChangeDateTime="01/24/2024 17:18:48">
    <Property Name="ElementName" Value="[Students].[BankCategorySummary].[BankCategoryTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentTestSummaryKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8170bb38-15df-4751-aaa0-d3a5677aad6e" ChangeDateTime="01/24/2024 19:29:00">
    <Property Name="ElementName" Value="[Students].[BankCategorySummary].[BankCategoriesKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Students].[BankCategorySummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankCategorykey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02c1b379-6b1d-4216-8bfc-909ed4d117ef" ChangeDateTime="01/26/2024 21:00:11">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyTestSummaryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf11c14a-7301-430c-9c8c-5f71fbaba8fc" ChangeDateTime="01/29/2024 17:15:42">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[AverageRawScore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeanRawScore" />
  </Operation>
  <Operation Name="Rename Refactor" Key="311a9baf-9e0a-4de3-9344-57b92c586256" ChangeDateTime="01/30/2024 16:01:48">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[FirstTimeN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyFirstTimeN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ea6d275-8ac2-4ae8-8473-8d139af0ee4f" ChangeDateTime="01/30/2024 16:01:55">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[FirstTimePass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyFirstTimePass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40ec17eb-b75d-4eaf-81ff-8463996727c3" ChangeDateTime="01/30/2024 16:25:05">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[TotalSTDDev]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PassingScore" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72a5efad-a387-46a3-90f3-6ffa5081bdb3" ChangeDateTime="01/30/2024 16:28:17">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[FirstTimePassRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyFirstTimePassRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76a2551b-0523-4c68-8af1-3442e918b851" ChangeDateTime="01/30/2024 16:28:37">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[AllCandidateN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyCandidateN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7e4d2e9-61ad-4163-89d5-2940acd39bd1" ChangeDateTime="01/30/2024 16:28:44">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[AllCandidatePass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyCandidatePass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="232933a3-1cac-47f6-8522-394c51d9baa8" ChangeDateTime="01/30/2024 16:28:54">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[AllCandidateOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyCandidateOther" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca41bac4-25b9-4e1a-b393-342f9586b299" ChangeDateTime="01/30/2024 16:29:08">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[AllCandidatePassRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyCandidatePassRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9f7f4c8-2ca7-45f9-a1b6-eececfd486a4" ChangeDateTime="01/30/2024 16:40:28">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[ItemCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormLength" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37ccba85-d641-402d-bdf4-988c85cb0415" ChangeDateTime="02/05/2024 19:16:35">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[ClientCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestNamesKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a56bd952-cbb7-4006-b9c4-e26d9e47ca17" ChangeDateTime="02/08/2024 19:13:32">
    <Property Name="ElementName" Value="[Tests].[Testdefinitions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[Testdefinitions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestDefinitionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac759738-867d-44aa-8076-f416a01dc575" ChangeDateTime="02/21/2024 20:25:21">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[PassingScore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScaleCut" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e207138c-8da3-406f-9b59-9dbc631365bf" ChangeDateTime="02/23/2024 20:40:40">
    <Property Name="ElementName" Value="[TDLR].[DailyStudentTestSummary].[TestTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[TDLR].[DailyStudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SummaryTestTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8be7cd66-9da8-48e4-a4ef-2a2c8c5150d3" ChangeDateTime="02/27/2024 17:22:22">
    <Property Name="ElementName" Value="[TDLR].[DailyTestSummary].[DailyCandidateN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[TDLR].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="551d1189-427a-426c-8e00-921c03441f5d" ChangeDateTime="02/27/2024 17:22:25">
    <Property Name="ElementName" Value="[TDLR].[DailyTestSummary].[DailyCandidatePass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[TDLR].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyPass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c86157b-58da-4efc-9ef9-b7673f8392eb" ChangeDateTime="02/27/2024 17:22:28">
    <Property Name="ElementName" Value="[TDLR].[DailyTestSummary].[DailyCandidateOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[TDLR].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyOther" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdfa918d-db83-4c12-ae5d-001c1114e57e" ChangeDateTime="02/27/2024 17:22:42">
    <Property Name="ElementName" Value="[TDLR].[DailyTestSummary].[DailyCandidatePassRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[TDLR].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyPassRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d5c589b-27d3-4d47-8b11-21c6c8599cd0" ChangeDateTime="02/27/2024 17:34:55">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[DailyCandidateN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e45db3a-ac41-455e-8312-2a6b65dc37ec" ChangeDateTime="02/27/2024 17:34:58">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[DailyCandidatePass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyPass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2481e2c3-dff5-4cc7-97f5-964192c07e7f" ChangeDateTime="02/27/2024 17:35:02">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[DailyCandidateOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyOther" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d820e4e8-86ac-483a-8ffa-22037a3cc58f" ChangeDateTime="02/27/2024 17:35:06">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[DailyCandidatePassRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyPassRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7eeb024a-1f50-4c28-b61d-b7eae6afcc4c" ChangeDateTime="02/27/2024 17:35:10">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[DailyFirstTimeN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85f86e51-d5c9-4e1f-a60e-878931dbeaeb" ChangeDateTime="02/27/2024 17:35:13">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[DailyFirstTimePass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyPass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d561c805-c16c-4d82-8ddc-cd83a2cdc943" ChangeDateTime="02/27/2024 17:35:26">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[DailyFirstTimePassRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyPassRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cffa6d9a-c126-4ec4-a2f6-8d10bc87c5d7" ChangeDateTime="02/27/2024 20:04:32">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[TotalCandidateN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d2fe4da-ef8f-45db-85ee-7ed531aaaa97" ChangeDateTime="02/27/2024 20:04:35">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[TotalCandidatePass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalPass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="986d60bd-7f0c-400d-9249-7b2968661607" ChangeDateTime="02/27/2024 20:04:43">
    <Property Name="ElementName" Value="[Tests].[DailyTestSummary].[TotalCandidateOther]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[DailyTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalOther" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aa808e5-df88-427b-8647-7983f2741c84" ChangeDateTime="02/27/2024 21:17:32">
    <Property Name="ElementName" Value="[tests].[DailyItemSummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tests].[DailyItemSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemSummaryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aed195d8-4caf-4970-9565-e860b457baac" ChangeDateTime="02/28/2024 19:45:13">
    <Property Name="ElementName" Value="[Tests].[TestScoreSummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[TestScoreSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestScoreSummaryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e1ed973-763c-4848-acf2-61a97b53dcd9" ChangeDateTime="02/29/2024 14:53:11">
    <Property Name="ElementName" Value="[Tests].[TestScoreSummary].[CrossRefKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tests].[TestScoreSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestTitle" />
  </Operation>
</Operations>