<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8a3212e-0376-4277-a11e-a0f89ff25ab5" ChangeDateTime="10/10/2023 19:18:07">
    <Property Name="ElementName" Value="[Dimensions].[AmpForms].[FormPortionKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[AmpForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormTestKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14fb1d29-26cd-4297-a3b3-d018ca30c789" ChangeDateTime="10/13/2023 14:42:54">
    <Property Name="ElementName" Value="[Dimensions].[SamplingGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SamplingGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c4d8bf1-9a44-4304-b122-ba2b3ba4e215" ChangeDateTime="10/13/2023 15:11:39">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[ResultKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResultID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16b78ee8-d1e6-454e-8982-38d35cddbc14" ChangeDateTime="10/13/2023 15:17:58">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[AboceReliabilityTolerance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AboveReliabilityTolerance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4872eb1-ea8f-4272-a787-3720c4de04b8" ChangeDateTime="10/13/2023 15:20:56">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[AboceCutScoreTolerance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AboveCutScoreTolerance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59de4198-1f7a-41a0-b109-575aac13c9e8" ChangeDateTime="10/13/2023 15:29:29">
    <Property Name="ElementName" Value="[Dimensions].[SampleGroupItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SampleGroupItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleGroupItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91691b8b-8578-46b6-9e04-608ac16b76bf" ChangeDateTime="10/13/2023 15:56:15">
    <Property Name="ElementName" Value="[Dimensions].[SampleGroupItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SampleGroupItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleGroupItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22664b04-c8a7-4c71-bcac-731f5da09254" ChangeDateTime="10/13/2023 16:33:42">
    <Property Name="ElementName" Value="[Dimensions].[SampleGroupItems].[Ptheat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SampleGroupItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PTheta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f6abe83-73d9-4de6-bd2c-01e1324d3747" ChangeDateTime="10/13/2023 19:44:35">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[ResultID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResultKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad9f468-bbaa-494b-9983-93ebc695b7ca" ChangeDateTime="10/16/2023 18:47:37">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[SamplingSpecId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c293d3be-392c-4edc-8395-32ade533bb96" ChangeDateTime="10/16/2023 18:47:49">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPools].[Publi[PublicationPoolId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dbf0fcf-8e09-477c-8db2-abf2492e806d" ChangeDateTime="10/16/2023 18:48:06">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPools].[PublicationPoolDBId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolOirginalDBId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90ee722a-7efb-4d40-956f-e9804b83cdaa" ChangeDateTime="10/18/2023 18:34:29">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPoolItems].[PublicationAreaSetKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="619b633a-374d-433e-b18c-d774ae55d418" ChangeDateTime="10/24/2023 16:05:27">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPoolItems].[SampleGroupItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="888df009-1c98-4543-a7dc-d86f214103a9" ChangeDateTime="10/24/2023 16:05:49">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPoolItems].[PublicationPoolItemKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolItemDBID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de379bf7-59aa-4c15-ae46-feb5bb243e89" ChangeDateTime="11/08/2023 21:16:56">
    <Property Name="ElementName" Value="[Dimensions].[QuestionStatus].[Currentflage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[QuestionStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Currentflag" />
  </Operation>
</Operations>