<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8a3212e-0376-4277-a11e-a0f89ff25ab5" ChangeDateTime="10/10/2023 19:18:07">
    <Property Name="ElementName" Value="[Dimensions].[AmpForms].[FormPortionKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[AmpForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormTestKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14fb1d29-26cd-4297-a3b3-d018ca30c789" ChangeDateTime="10/13/2023 14:42:54">
    <Property Name="ElementName" Value="[Dimensions].[SamplingGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SamplingGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c4d8bf1-9a44-4304-b122-ba2b3ba4e215" ChangeDateTime="10/13/2023 15:11:39">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[ResultKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResultID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16b78ee8-d1e6-454e-8982-38d35cddbc14" ChangeDateTime="10/13/2023 15:17:58">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[AboceReliabilityTolerance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AboveReliabilityTolerance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4872eb1-ea8f-4272-a787-3720c4de04b8" ChangeDateTime="10/13/2023 15:20:56">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[AboceCutScoreTolerance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AboveCutScoreTolerance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59de4198-1f7a-41a0-b109-575aac13c9e8" ChangeDateTime="10/13/2023 15:29:29">
    <Property Name="ElementName" Value="[Dimensions].[SampleGroupItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SampleGroupItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleGroupItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91691b8b-8578-46b6-9e04-608ac16b76bf" ChangeDateTime="10/13/2023 15:56:15">
    <Property Name="ElementName" Value="[Dimensions].[SampleGroupItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SampleGroupItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleGroupItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22664b04-c8a7-4c71-bcac-731f5da09254" ChangeDateTime="10/13/2023 16:33:42">
    <Property Name="ElementName" Value="[Dimensions].[SampleGroupItems].[Ptheat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SampleGroupItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PTheta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f6abe83-73d9-4de6-bd2c-01e1324d3747" ChangeDateTime="10/13/2023 19:44:35">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[ResultID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResultKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad9f468-bbaa-494b-9983-93ebc695b7ca" ChangeDateTime="10/16/2023 18:47:37">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[SamplingSpecId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c293d3be-392c-4edc-8395-32ade533bb96" ChangeDateTime="10/16/2023 18:47:49">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPools].[Publi[PublicationPoolId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dbf0fcf-8e09-477c-8db2-abf2492e806d" ChangeDateTime="10/16/2023 18:48:06">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPools].[PublicationPoolDBId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolOirginalDBId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90ee722a-7efb-4d40-956f-e9804b83cdaa" ChangeDateTime="10/18/2023 18:34:29">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPoolItems].[PublicationAreaSetKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="619b633a-374d-433e-b18c-d774ae55d418" ChangeDateTime="10/24/2023 16:05:27">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPoolItems].[SampleGroupItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="888df009-1c98-4543-a7dc-d86f214103a9" ChangeDateTime="10/24/2023 16:05:49">
    <Property Name="ElementName" Value="[Dimensions].[PublicationPoolItems].[PublicationPoolItemKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[PublicationPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicationPoolItemDBID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de379bf7-59aa-4c15-ae46-feb5bb243e89" ChangeDateTime="11/08/2023 21:16:56">
    <Property Name="ElementName" Value="[Dimensions].[QuestionStatus].[Currentflage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[QuestionStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Currentflag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a90525cf-f260-45be-9f4c-5b05fd4c62e4" ChangeDateTime="11/09/2023 20:04:15">
    <Property Name="ElementName" Value="[Dimensions].[QuestionTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[QuestionTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="016d4085-4f6c-438f-a59f-588eb73d7a68" ChangeDateTime="01/04/2024 18:47:17">
    <Property Name="ElementName" Value="[Summary].[StudentTestSummary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Summary].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentTestSumaryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe256ad4-6e70-4f73-ae1a-33d3091620d9" ChangeDateTime="01/04/2024 19:06:52">
    <Property Name="ElementName" Value="[Summary].[StudentTestSummary].[LoadDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Summary].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DWTestKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e319521-0a7b-4ab2-836c-ea508b2b3a54" ChangeDateTime="01/04/2024 19:08:36">
    <Property Name="ElementName" Value="[Summary].[StudentTestSummary].[TestName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Summary].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eaa63e7-a8e5-4978-8869-72103aceb439" ChangeDateTime="01/04/2024 19:23:45">
    <Property Name="ElementName" Value="[Summary].[StudentTestSummary].[TestCenter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Summary].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GlobalTestCenterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8f0763f-cde7-45e7-9985-15483495e8eb" ChangeDateTime="01/04/2024 20:01:53">
    <Property Name="ElementName" Value="[Summary].[StudentTestSummary].[PassFail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Summary].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExtraPoints" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa974fa3-92b5-4ef4-bafe-65f9720fdb66" ChangeDateTime="01/05/2024 16:22:03">
    <Property Name="ElementName" Value="[Summary].[StudentTestSummary].[restarts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Summary].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Restarts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="835d13ca-54bc-47fb-a942-3535e883f805" ChangeDateTime="01/05/2024 18:42:40">
    <Property Name="ElementName" Value="[Summary].[StudentTestSummary].[StudentTestSumaryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Summary].[StudentTestSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentTestSumaryDBId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7e26ba4-7ba2-4e6f-b664-a68a9805ae3d" ChangeDateTime="01/05/2024 18:42:48">
    <Property Name="ElementName" Value="[Dimensions].[StudentTestQuestions].[StudentTestQuestionsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentTestQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentTestQuestionsDBId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8448e02e-d929-4f74-91f0-b72aabf989b5" ChangeDateTime="03/05/2024 18:54:09">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[PublicationPoolId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SamplingSpecId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ecf4b41-508a-44a5-b66c-b7b42a39ab55" ChangeDateTime="03/05/2024 18:54:23">
    <Property Name="ElementName" Value="[Dimensions].[SamplingSpecifications].[PublicationPoolDBId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[SamplingSpecifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SamplingSpecDBId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f944164d-fd9f-406a-9a3b-5f0ae0bd7daa" ChangeDateTime="03/05/2024 20:39:36">
    <Property Name="ElementName" Value="[Dimensions].[LoftPools].[PublicationPoolAreaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[LoftPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoftPoolID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc4e6200-0d83-458a-8d53-36e96b9f6f8a" ChangeDateTime="03/05/2024 20:39:50">
    <Property Name="ElementName" Value="[Dimensions].[LoftPools].[PublicationPoolAreaDBID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[LoftPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoftPoolDBID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d3a9a82-3195-4ca2-91d9-23a23dd9312d" ChangeDateTime="03/05/2024 20:40:07">
    <Property Name="ElementName" Value="[Dimensions].[LoftPools].[AreaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[LoftPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PoolName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="862892a5-4074-46e2-a1e0-e4f6e14a41d9" ChangeDateTime="03/05/2024 21:35:47">
    <Property Name="ElementName" Value="[Dimensions].[LoftPools].[PublicationPoolKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[LoftPools]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoftPoolSpecKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f809e882-fa90-4951-b297-b3d60a617ee3" ChangeDateTime="03/06/2024 14:51:42">
    <Property Name="ElementName" Value="[Dimensions].[LoftPoolItems].[ActiveFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[LoftPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeletedFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a483f87d-7cd8-4c9d-ad0c-d8dc596d91fc" ChangeDateTime="03/06/2024 20:41:15">
    <Property Name="ElementName" Value="[Dimensions].[LoftPoolSpecs].[AboceCSEMTolerance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[LoftPoolSpecs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AboveCSEMTolerance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="711b0261-2b37-4530-bc9c-e18306911737" ChangeDateTime="03/15/2024 17:45:53">
    <Property Name="ElementName" Value="[Dimensions].[TestPoolItems].[LoftPoolItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[TestPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestPoolItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f670a726-7c12-4779-bca9-878ef58e5009" ChangeDateTime="03/15/2024 17:46:00">
    <Property Name="ElementName" Value="[Dimensions].[TestPoolItems].[LoftPoolItemDBID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[TestPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestPoolItemDBID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6885dda4-326d-467e-ae20-dcf23c892ba6" ChangeDateTime="03/18/2024 15:52:02">
    <Property Name="ElementName" Value="[Dimensions].[FormPoolItems].[TestPoolItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[FormPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormPoolItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="720c3070-3090-4453-8da0-d64ea9a94d29" ChangeDateTime="03/18/2024 15:52:12">
    <Property Name="ElementName" Value="[Dimensions].[FormPoolItems].[TestPoolItemDBID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[FormPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormPoolItemDBID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0372a74-76c4-4760-8c02-4afbb4f1089b" ChangeDateTime="03/18/2024 15:52:19">
    <Property Name="ElementName" Value="[Dimensions].[FormPoolItems].[LoftPoolKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[FormPoolItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormPoolKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5124ef6a-88b6-4aeb-a6b4-2daf702d47a7" ChangeDateTime="05/22/2024 14:45:34">
    <Property Name="ElementName" Value="[dimensions].[Atlas7Accounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dimensions].[Atlas7Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Atlas7AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f8d285b-4658-44be-8e47-1e1bff0b1bbb" ChangeDateTime="06/06/2024 14:24:30">
    <Property Name="ElementName" Value="[AtlasCloud].[Actor].[ActorDBID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AtlasCloud].[Actor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceActorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69af0521-46a7-46dc-9c4e-7a001daf4363" ChangeDateTime="06/06/2024 14:24:52">
    <Property Name="ElementName" Value="[AtlasCloud].[Actor].[DWCreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AtlasCloud].[Actor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceCreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c84e70ec-56c5-4fa2-bb74-ef8d3c25370f" ChangeDateTime="06/06/2024 15:24:56">
    <Property Name="ElementName" Value="[AtlasCloud].[Candidate].[SystemName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AtlasCloud].[Candidate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CloudSystemName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="823a845c-4958-4832-901e-15fe5a81d7ab" ChangeDateTime="06/06/2024 15:27:14">
    <Property Name="ElementName" Value="[AtlasCloud].[Candidate].[SourceCreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AtlasCloud].[Candidate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoadDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aee14ca7-e99a-4daa-9a2b-b019cc83327f" ChangeDateTime="06/06/2024 18:48:23">
    <Property Name="ElementName" Value="[AtlasCloud].[Results].[S]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AtlasCloud].[Results]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb04696a-fddc-47ab-a4ca-9c3c9f3fe323" ChangeDateTime="06/07/2024 15:49:59">
    <Property Name="ElementName" Value="[AtlasCloud].[ItemBanks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AtlasCloud].[ItemBanks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemBankId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6d55783-0d34-4a7d-bb59-7142b7b791cd" ChangeDateTime="06/12/2024 19:17:12">
    <Property Name="ElementName" Value="[NICE].[Contacts].[PontofConta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[NICE].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PointofContactKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa818bf9-51f2-4648-a916-27b343132cab" ChangeDateTime="06/13/2024 16:16:30">
    <Property Name="ElementName" Value="[NICE].[Contacts].[IsOUtBound]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[NICE].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsOutBound" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d53fc25c-1420-4069-922c-ffc66a61e8e8" ChangeDateTime="06/13/2024 19:13:46">
    <Property Name="ElementName" Value="[NICE].[Contacts].[PointOfContactName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[NICE].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PointOfContactKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a6e910f-f686-44fa-a1dd-0343bae59c0d" ChangeDateTime="06/14/2024 15:45:01">
    <Property Name="ElementName" Value="[Nice].[Caller].[CallerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Nice].[Caller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ba14b6f-aa05-4119-98c0-b8a898996dbb" ChangeDateTime="06/14/2024 19:43:44">
    <Property Name="ElementName" Value="[Nice].[Campaign].[SourceCampaignId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Nice].[Campaign]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignDirection" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8925ef46-831e-4da5-ae14-dce2e0731632" ChangeDateTime="06/14/2024 19:53:10">
    <Property Name="ElementName" Value="[Nice].[Campaign].[Currentflag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Nice].[Campaign]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignTier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bf5df44-c61c-4f22-8819-a5d6f2bf9868" ChangeDateTime="06/14/2024 19:53:29">
    <Property Name="ElementName" Value="[Nice].[Campaign].[Createdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Nice].[Campaign]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab0cfb13-f996-4242-a923-986cfea3de4b" ChangeDateTime="07/03/2024 20:16:17">
    <Property Name="ElementName" Value="[Dimensions].[StudentResponses].[StudentResponseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentResponses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentResponseDBID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fec5771d-9c04-4b0b-9321-8bae512e1b3b" ChangeDateTime="07/05/2024 13:58:08">
    <Property Name="ElementName" Value="[Dimensions].[TestQuestions].[TestQuestionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[TestQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestQuestionDBId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d02078b8-12cc-46c1-a7a4-d2ec3f65e37f" ChangeDateTime="07/08/2024 16:26:32">
    <Property Name="ElementName" Value="[Dimensions].[TestQuestions].[TestQuestionDBId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[TestQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestQuestionDBID" />
  </Operation>
</Operations>