<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8f7ec56b-faa4-486b-a5e9-2f36e1021c67" ChangeDateTime="06/19/2023 14:24:18">
    <Property Name="ElementName" Value="[Candidate].[TestAssignmentPortions].[CalculatedAttempt#]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[TestAssignmentPortions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComputedAttempt#" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6955638-1061-4230-9adc-b4f8801f6d0f" ChangeDateTime="06/21/2023 17:53:01">
    <Property Name="ElementName" Value="[Global].[CandidateResponses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Global].[CandidateResponses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CandidateResponseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ca1f965-8413-47c9-b01a-4cdc30b005a7" ChangeDateTime="06/26/2023 15:31:40">
    <Property Name="ElementName" Value="[Candidate].[Demographics].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[Demographics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DemographicId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1e7fffc-81d8-4139-af89-4759cc2d22be" ChangeDateTime="06/26/2023 15:35:44">
    <Property Name="ElementName" Value="[Candidate].[DemographicTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[DemographicTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DemoGraphicTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1cdb235-c32d-44cc-ad96-8ea1a997fce8" ChangeDateTime="06/27/2023 19:33:52">
    <Property Name="ElementName" Value="[Candidate].[Candidates].[GenderCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[Candidates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Birthdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88af9008-a02b-4ef1-b595-2f5dd30e6a0a" ChangeDateTime="06/27/2023 19:33:59">
    <Property Name="ElementName" Value="[Candidate].[Candidates].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[Candidates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenderCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be7731b8-5a49-42e9-a3b7-d5fbf7b8837d" ChangeDateTime="07/05/2023 19:24:14">
    <Property Name="ElementName" Value="[Test].[TopicArea].[S]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Test].[TopicArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TopicStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30dd69c9-f5d9-45e8-bdc8-6de45ff50860" ChangeDateTime="07/11/2023 19:30:14">
    <Property Name="ElementName" Value="[Candidate].[DemographicTypes].[SourceAddributeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[DemographicTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceAttributeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b5f224e-c5dd-4dad-a288-7836f2cd6075" ChangeDateTime="08/18/2023 14:18:37">
    <Property Name="ElementName" Value="[Dimensions].[StudentCodes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74b48f3c-449a-41d1-b1ab-333d5c7cbcd1" ChangeDateTime="08/18/2023 17:40:16">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudAttribId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32e28c76-a7c3-41f2-93c9-3f78c59569d0" ChangeDateTime="08/18/2023 17:48:51">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[Exa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExternalExamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c015549d-11f8-4e8f-9efc-49b2a2ea3eb2" ChangeDateTime="08/18/2023 18:19:04">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[AspenApplicantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspenApplicantKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74277d98-434c-4bdf-a84e-d104aad4ba9b" ChangeDateTime="08/18/2023 18:19:15">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[ExternalApplicantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExternalApplicantKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8b43c66-2816-400d-b4b5-e470ac7408f7" ChangeDateTime="08/18/2023 18:19:34">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[ExternalExamID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExternalExamKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37247137-4b4c-4618-9f7a-d91dbf74e333" ChangeDateTime="08/18/2023 18:36:02">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[ADAMultipliere]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ADAMultiplier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f7a6b32-675c-4811-9d53-7cc1a0f694c2" ChangeDateTime="08/18/2023 18:48:14">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[ScaledScoreIG]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NationStateCd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32dd239c-b049-474f-8b8b-97a6d557dc0f" ChangeDateTime="08/18/2023 18:49:39">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[Lisense]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Licsense" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b3bac53-88a5-4211-8aa2-e3c779e6ca98" ChangeDateTime="08/18/2023 18:50:50">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[DeploymentMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeploymentEnable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9c8a14a-f2e6-4772-ba51-fd6ebbefe7a9" ChangeDateTime="08/22/2023 18:44:39">
    <Property Name="ElementName" Value="[dbo].[StudentTestAttributes].[PortionCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTestAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExamPortionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6302819f-5e03-48fb-a6b9-b0ac33a2a77d" ChangeDateTime="08/22/2023 20:04:00">
    <Property Name="ElementName" Value="[Dimensions].[StudentCodes].[PoolsKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PoolCodeGroupKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab132763-41a1-42b0-8f63-9065f94ff211" ChangeDateTime="09/05/2023 19:49:07">
    <Property Name="ElementName" Value="[Dimensions].[StudentResponses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentResponses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentResponseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef1024aa-fcf8-4413-9a81-ca61e1b8d414" ChangeDateTime="09/05/2023 20:19:33">
    <Property Name="ElementName" Value="[Dimensions].[StudentResponses].[Ckh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentResponses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumericChoice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1734416a-9038-4e16-bf04-2d53cdecb667" ChangeDateTime="09/05/2023 20:42:33">
    <Property Name="ElementName" Value="[Dimensions].[StudentResponses].[Pont]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentResponses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Points" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd7cee14-627c-4435-ae35-5e9d0bd11da8" ChangeDateTime="09/05/2023 20:58:57">
    <Property Name="ElementName" Value="[Dimensions].[Essays].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[Essays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EssayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51954c79-7dd6-410f-9468-681cbeffe6f8" ChangeDateTime="09/06/2023 14:21:36">
    <Property Name="ElementName" Value="[Dimensions].[StudentResponses].[SourceStudentItemKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dimensions].[StudentResponses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentItemKey" />
  </Operation>
</Operations>