<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8f7ec56b-faa4-486b-a5e9-2f36e1021c67" ChangeDateTime="06/19/2023 14:24:18">
    <Property Name="ElementName" Value="[Candidate].[TestAssignmentPortions].[CalculatedAttempt#]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[TestAssignmentPortions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComputedAttempt#" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6955638-1061-4230-9adc-b4f8801f6d0f" ChangeDateTime="06/21/2023 17:53:01">
    <Property Name="ElementName" Value="[Global].[CandidateResponses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Global].[CandidateResponses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CandidateResponseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ca1f965-8413-47c9-b01a-4cdc30b005a7" ChangeDateTime="06/26/2023 15:31:40">
    <Property Name="ElementName" Value="[Candidate].[Demographics].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[Demographics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DemographicId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1e7fffc-81d8-4139-af89-4759cc2d22be" ChangeDateTime="06/26/2023 15:35:44">
    <Property Name="ElementName" Value="[Candidate].[DemographicTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[DemographicTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DemoGraphicTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1cdb235-c32d-44cc-ad96-8ea1a997fce8" ChangeDateTime="06/27/2023 19:33:52">
    <Property Name="ElementName" Value="[Candidate].[Candidates].[GenderCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[Candidates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Birthdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88af9008-a02b-4ef1-b595-2f5dd30e6a0a" ChangeDateTime="06/27/2023 19:33:59">
    <Property Name="ElementName" Value="[Candidate].[Candidates].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Candidate].[Candidates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenderCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be7731b8-5a49-42e9-a3b7-d5fbf7b8837d" ChangeDateTime="07/05/2023 19:24:14">
    <Property Name="ElementName" Value="[Test].[TopicArea].[S]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Test].[TopicArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TopicStatus" />
  </Operation>
</Operations>